{
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsc -w & nodemon dist/app.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.7",
    "@types/signale": "^1.4.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mariadb": "^3.2.2",
    "signale": "^1.4.0"
  }
}
